.services {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 8px;
  padding: 12px;
}

.image {
  height: 148px;
  width: 100%;
  object-fit: cover;
  object-position: bottom;
  border-radius: 10px;
}

.card {
  overflow: hidden;
  background-color: white;
}

@media only screen and (min-width: 640px) {
  .services {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}