.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 28px;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 16px;
  position: relative;
}

.card h3 {
  margin: 8px 0;
}

.city {
  background-color: #459467;
  border-radius: 5px;
  padding: 2px 4px;
  color: white;
  font-size: 12px;
}

.destroy {
  color: red;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
}